In [16]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [17]:
import sqlite3

In [18]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [23]:
data = pd.read_csv('../dataset/rossmann-stores.csv', low_memory=False)
data.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [7]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace', # if table already exists, it will replace table in connection
            index=False)

In [8]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

In [7]:
# TODO

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [10]:
sql.read_sql('select Store, Customers, Date from rossmann_sales limit 10', con=conn)

   Store  Customers        Date
0      1        555  2015-07-31
1      2        625  2015-07-31
2      3        821  2015-07-31
3      4       1498  2015-07-31
4      5        559  2015-07-31
5      6        589  2015-07-31
6      7       1414  2015-07-31
7      8        833  2015-07-31
8      9        687  2015-07-31
9     10        681  2015-07-31

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [12]:
# TODO
sql.read_sql('select  Store, Customers, Date from rossmann_sales WHERE Open = 1 AND Promo = 1 limit 10', con=conn)

   Store  Customers        Date
0      1        555  2015-07-31
1      2        625  2015-07-31
2      3        821  2015-07-31
3      4       1498  2015-07-31
4      5        559  2015-07-31
5      6        589  2015-07-31
6      7       1414  2015-07-31
7      8        833  2015-07-31
8      9        687  2015-07-31
9     10        681  2015-07-31

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [13]:
# TODO
sql.read_sql('select Promo, AVG(Sales) from rossmann_sales WHERE Open = 1 GROUP BY Promo', con=conn)

   Promo   AVG(Sales)
0      0  5929.407603
1      1  8228.281239

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [28]:
conn_2 = sqlite3.connect('dat-walmart.db')

In [29]:
walmart_features = pd.read_csv('../dataset/features.csv', low_memory=False)
walmart_sales = pd.read_csv('../dataset/walmart-sales.csv', low_memory=False)

In [31]:
walmart_sales.to_sql('sales',
            con=conn_2,
            if_exists='replace', # if table already exists, it will replace table in connection
            index=False)

In [32]:
walmart_features.to_sql('features',
            con=conn_2,
            if_exists='replace', # if table already exists, it will replace table in connection
            index=False)

In [35]:
sql.read_sql('select * from sales limit 2', con=conn_2)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50          0
1      1     1  2010-02-12      46039.49          1

In [36]:
sql.read_sql('select * from features limit 2', con=conn_2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,None,None,None,None,None,211.096358,8.106,0
1,1,2010-02-12,38.51,2.548,None,None,None,None,None,211.242170,8.106,1

In [40]:
# Select the store, date and fuel price on days it was over 90 degrees

sql.read_sql('select Store, Date, Fuel_Price from features where temperature > 30 limit 5', con=conn_2)

   Store        Date  Fuel_Price
0      1  2010-02-05       2.572
1      1  2010-02-12       2.548
2      1  2010-02-19       2.514
3      1  2010-02-26       2.561
4      1  2010-03-05       2.625

In [42]:
# Select the store, date and weekly sales and temperature

sql.read_sql('select s.Store, s.Date, s.Weekly_Sales, f.Temperature from sales s, features f on s.Store = f.Store AND s.Date = f.Date limit 5', con=conn_2)

   Store        Date  Weekly_Sales  Temperature
0      1  2010-02-05      24924.50        42.31
1      1  2010-02-12      46039.49        38.51
2      1  2010-02-19      41595.55        39.93
3      1  2010-02-26      19403.54        46.63
4      1  2010-03-05      21827.90        46.50

In [43]:
# What were average sales on holiday vs. non-holiday sales

In [ ]:
# What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees